<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      type="text/css"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link rel="stylesheet" href="/css/popup.css" />
    <title>Extend Your Horizons</title>
    <style>
      body {
        width: 300px;
        height: 400px;
      }
      .centered {
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .container {
        position: relative;
        color: white;
        padding: 0.5rem;
      }

      .time {
        font-family: "Teko", sans-serif;
        font-size: 3rem;
      }

      .play {
        width: 5rem;
        height: 5rem;
      }
      h1,
      p {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <ul class="navbar">
        <div class="nav-item">
          <li>
            <a href="tabs-html/timer.html"
              ><img src="icons/pomodoro-active.png"
            /></a>
          </li>
        </div>

        <div class="nav-item">
          <li>
            <a href="tabs-html/todolist.html"><img src="icons/todo.png" /></a>
          </li>
        </div>

        <div class="nav-item">
          <li>
            <a href="tabs-html/block.html"><img src="icons/block.png" /></a>
          </li>
        </div>

        <div class="nav-item">
          <li>
            <a href="tabs-html/quotes.html"><img src="icons/quotes.png" /></a>
          </li>
        </div>
      </ul>
      <h1>Pomodoro</h1>
      <p>Hit play to start the timer...</p>
      <div class="container">
        <img src="../images/tomato.png" style="width: 95%" />
        <div class="centered">
          <a href="./tabs-html/timer.html"
            ><img class="play" src="./icons/play_icon.jpg"
          /></a>
        </div>
      </div>
    </div>
    <img
      src="../images/logo.png"
      alt="Extend Your Horizons Logo"
      style="width: 270px; padding-left: 25px"
    />
  </body>
</html>

<!---- DONE, going for dinner now. -->
